{
 "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nguyentai22920005@gmail.com",
    "SmtpPassword": "qaqm eaep pcxh aokr"
  },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=LAPTOP-NJ78EE16\\SQLEXPRESS;Database=CN2301C_FengShuiKoiConsulting_DB;Uid=sa;Pwd=123456; TrustServerCertificate=True"
  }
}
